<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:A7:E0:54:D2:46:C0:F7:57:69:27:A1:68:4C:1F:A6:1F:32:FD:DD%3Bcom.example.trial

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.trial

    SHA-1 certificate fingerprint:
    A1:A7:E0:54:D2:46:C0:F7:57:69:27:A1:68:4C:1F:A6:1F:32:FD:DD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD28AkynALTPM4c0EQAGmxqczQnehLCrqs</string>
</resources>