<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="white">#FFF</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="gradient_1">#fbeec1</color>
    <color name="gradient_2">#bc986a</color>
    <color name="bg">#FFF</color>
    <color name="trans">#00000000</color>
    <color name="bg2">#221F1F</color>
    <color name="distance">#E63232</color>
    <color name="time">#6DF8D1</color>
    <color name="red">#FFF44336</color>
    <color name="pink">#FFC0CB</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>


</resources>


