<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#979797"/>
            <corners android:radius="6dp"/>
            <stroke android:width="2dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="#000000"/>
            <corners android:radius="6dp"/>
            <stroke android:width="2dp" />
        </shape>
    </item>
</selector>