<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#7FF0FF"/>
            <corners android:radius="25dp"/>



        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="15dp"/>
            <stroke android:color="#00E2FF" android:width="3dp"/>

        </shape>
    </item>
</selector>