<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#9C9C9C"/>
            <corners android:radius="25dp"/>



        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="25dp"/>
            <stroke android:color="#FFF" android:width="1dp"/>

        </shape>
    </item>
</selector>