<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:onClick="gotoProfile"
                app:srcCompat="@drawable/ic_profile_foreground" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="50sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">


            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="30dp"
                app:cardBackgroundColor="@android:color/transparent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded2">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat"
                        android:text="TOTAL DISTANCE"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tdis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/montserrat"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="#F44336"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="220dp"
                app:cardBackgroundColor="@android:color/transparent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded2">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat"
                        android:text="TOTAL TIME"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/montserrat"
                        android:textAlignment="center"
                        android:text="00"

                        android:textColor="@color/time"
                        android:textSize="40dp"
                        android:textStyle="bold" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <Button
            android:id="@+id/button3"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded3"
            android:fontFamily="@font/montserrat"
            android:onClick="newActivity"
            android:text="+ START A NEW ACTIVITY"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_distance" />

        <Button

            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="RECENT ACTIVITIES"
            android:background="@drawable/rounded9"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#FFF"
            android:layout_marginBottom="40dp"

            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:onClick="viewAll"
            android:elevation="5dp"/>


    </LinearLayout>
</ScrollView>