<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"



    android:layout_width="match_parent"



    android:layout_height="match_parent"



    xmlns:app="http://schemas.android.com/apk/res-auto"



    android:orientation="vertical"



    android:background="@color/white"



    android:padding="20dp">







    <ImageView



        android:id="@+id/login_logo"

        android:transitionName="logo_image"



        android:layout_width="200dp"



        android:layout_height="200dp"



        android:layout_marginTop="100dp"



        android:src="@drawable/logo"



        android:layout_gravity="center"/>



    <TextView



        android:id="@+id/welcome_message"

        android:transitionName="slogan"



        android:layout_width="wrap_content"



        android:layout_height="wrap_content"



        android:text="Welcome To Run Buddy!"



        android:textSize="15sp"



        android:fontFamily="@font/montserrat"



        android:textColor="#000000"



        android:layout_gravity="center"/>



    <LinearLayout



        android:layout_width="match_parent"



        android:layout_height="wrap_content"



        android:layout_marginTop="30dp"



        android:layout_marginBottom="20dp"



        android:orientation="vertical">







        <com.google.android.material.textfield.TextInputLayout



            android:layout_width="280dp"



            android:layout_height="wrap_content"

            android:layout_gravity="center"



            android:id="@+id/phoneNo_signIn"



            android:hint="Mobile No"



            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:boxStrokeColor="#000000">







            <com.google.android.material.textfield.TextInputEditText



                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat"



                android:layout_height="wrap_content"

                android:inputType="number"/>







        </com.google.android.material.textfield.TextInputLayout>







        <com.google.android.material.textfield.TextInputLayout



            android:layout_width="280dp"



            android:layout_height="wrap_content"

            android:layout_gravity="center"



            android:id="@+id/password_signIn"



            android:hint="Password"



            app:passwordToggleEnabled="true"



            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:boxStrokeColor="#000000">







            <com.google.android.material.textfield.TextInputEditText



                android:layout_width="match_parent"
                android:fontFamily="@font/montserrat"



                android:layout_height="wrap_content"



                android:inputType="textPassword"
               />







        </com.google.android.material.textfield.TextInputLayout>











    </LinearLayout>



    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:orientation="horizontal"

        android:layout_gravity="center">



        <Button
            android:id="@+id/signIn"

            android:layout_width="100dp"

            android:layout_height="wrap_content"

            android:onClick="loginUser"

            android:text="Sign IN"

            android:background="@drawable/rounded"/>



        <Button

            android:layout_width="100dp"
            android:id="@+id/signUp"

            android:layout_height="wrap_content"




            android:layout_marginStart="10dp"

            android:onClick="registerUser"
            android:text="Sign Up"
            android:textColor="#FFF"

            android:background="@drawable/rounded10"/>



    </LinearLayout>


    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD?"
        android:textSize="11sp"
        android:fontFamily="@font/montserrat"
        android:textColor="#CA5757"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="forgotpass"/>





</LinearLayout>