<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg2"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/montserrat"
            android:text="Total Time"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Chronometer
            android:id="@+id/chronoMeter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/time"
            android:textSize="80sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/totalDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_gravity="left"
            android:fontFamily="@font/montserrat"
            android:text="Total Distance"
            android:textColor="#9F9F9F"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/avgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_gravity="right"
            android:fontFamily="@font/montserrat"
            android:text="Average Speed"
            android:textColor="#9F9F9F"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#00E2FF"
            android:textSize="20sp"
            android:text=""
            android:textStyle="bold"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#00E2FF"
            android:textSize="20sp"
            android:text=""
            android:textStyle="bold"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            />

    </LinearLayout>


        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded5"
                android:fontFamily="@font/montserrat"
                android:onClick="startChronometer"
                android:text="Start"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btnPause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded5"
                android:fontFamily="@font/montserrat"
                android:onClick="pauseChronometer"
                android:text="Pause"
                android:textColor="#FFF" />


        </LinearLayout>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded5"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat"
            android:onClick="stopChronometer"
            android:text="Stop and reset"

            android:textColor="#FFF">

        </Button>

        <Button
            android:id="@+id/cameraBtn"
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded8"
            android:elevation="5dp"
            android:fontFamily="@font/montserrat"
            android:onClick="clickPicture"
            android:text="click a picture"

            android:textColor="#00E2FF">

        </Button>

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp" />
    </LinearLayout>
</ScrollView>






