<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#221F1F"
        android:backgroundTint="#221F1F"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded2"
            android:layout_marginTop="60dp"
            android:padding="5dp"
            android:elevation="20dp">

            <TextView
                android:id="@+id/fullname_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="FName\nLName"
                android:textColor="#FFF"
                android:textSize="30sp" />


<!--            <Button-->
<!--                android:id="@+id/cameraBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="12sp"-->
<!--                android:text="camera"-->
<!--                android:layout_marginTop="120dp"-->
<!--                android:layout_marginLeft="180dp"-->
<!--                android:textColor="#FFF"-->
<!--                android:fontFamily="@font/montserrat"-->
<!--                android:background="@android:color/transparent"/>-->

            <Button
                android:id="@+id/galleryBtn"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:text="upload photo"
                android:layout_marginTop="110dp"
                android:layout_marginLeft="162dp"
                android:textColor="#00E2FF"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/rounded8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>



            <ImageView
                android:id="@+id/displayImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_profile_foreground"
                android:background="@drawable/rounded7"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button"
                android:onClick="dashboard"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Dashboard"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFF"
                android:layout_margin="10dp"
                android:background="@drawable/rounded5"/>

            <Button
                android:id="@+id/updateprofile"
                android:onClick="updatePass"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/rounded5"
                android:text="Update details"
                android:textColor="#FFF" />
        </LinearLayout>

        <Button
            android:id="@+id/currentloc"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:text="Current Location"
            android:textColor="#00E2FF"
            android:textStyle="bold"
            android:background="@drawable/rounded8"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:onClick="currentloc"
            android:elevation="5dp">

        </Button>




    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded2"
        android:orientation="vertical"
        android:padding="20dp"
        android:elevation="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:hint="Full Name"
            android:id="@+id/full_name_profile"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:textColorHint="#FFF"

           >

            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/ic_person_foreground"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rounded2"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFF"

                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="E-mail"
            android:id="@+id/email_profile"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:textColorHint="#FFF">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/ic_email_foreground"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rounded2"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFF"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Contact"
            android:id="@+id/phone_no_profile"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:textColorHint="#FFF"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/ic_contact_foreground"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rounded2"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFF"
                android:editable="false"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:hint="@string/password"
            android:id="@+id/password_profile"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:textColorHint="#FFF">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableLeft="@drawable/ic_pass_foreground"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rounded2"
                android:fontFamily="@font/montserrat"
                android:textColor="#FFF"
                android:editable="false"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


        <Button
            android:id="@+id/changepass"
            android:layout_width="360dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:text="Change Password"
            android:textColor="#FFF"
            android:background="@drawable/rounded5"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:onClick="changePassword"
            android:elevation="5dp">

        </Button>
        <Button
            android:id="@+id/logout_btn"
            android:onClick="logout"
            android:layout_width="360dp"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:text="Logout"
            android:textColor="#00E2FF"
            android:background="@drawable/rounded8"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat"
            >

        </Button>




    </LinearLayout>
</ScrollView>
