<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"

    android:background="@color/white"

    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView

                android:id="@+id/welcome_message"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"


                android:text="Create\nAccount"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="54sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Let Us Know a Few Details.
"           android:textSize="15sp"
            android:layout_marginLeft="30dp"
            />

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"

            android:layout_marginBottom="20dp"

            android:orientation="vertical">




            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="300dp"
                android:layout_gravity="center"

                android:layout_height="wrap_content"


                android:id="@+id/Full_Name_reg"

                android:hint="Full Name"
                app:boxStrokeColor="#000000"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >



                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat"


                    android:layout_height="wrap_content"/>



            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="300dp"
                android:layout_gravity="center"

                android:layout_height="wrap_content"

                android:id="@+id/setpassword"

                android:hint="Password"

                app:passwordToggleEnabled="true"
                app:boxStrokeColor="#000000"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">



                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat"


                    android:layout_height="wrap_content"

                    android:inputType="textPassword"/>





            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="300dp"
                android:layout_gravity="center"

                android:layout_height="wrap_content"

                android:id="@+id/reg_mob"

                android:hint="Mobile No."
                app:boxStrokeColor="#000000"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">



                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat"


                    android:layout_height="wrap_content"

                    android:inputType="number"/>





            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="300dp"
                android:layout_gravity="center"

                android:layout_height="wrap_content"

                android:id="@+id/reg_mail"

                android:hint="E-mail ID"
                app:boxStrokeColor="#000000"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">



                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:fontFamily="@font/montserrat"


                    android:layout_height="wrap_content"

                    android:inputType="textEmailAddress"/>





            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register_button"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded"
                android:fontFamily="@font/montserrat"
                android:onClick="registerUser"
                android:text="Sign up"
                android:textColor="#000000" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
