<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change\nPassword"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="54sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="90dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Enter Details"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/resetMobNo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter Mobile No"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:textSize="17sp"
       android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded"/>

    <EditText
        android:id="@+id/resetNewPass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:textSize="17sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:background="@drawable/rounded"/>

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="250dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Change"
        android:onClick="reset"
        android:textColor="#FFF"
        android:fontFamily="@font/montserrat"
        android:background="@drawable/bg_btn_add"/>


</LinearLayout>